<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10116"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView" customModule="Videona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-Dd-gKH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.2277473364" green="1" blue="0.1442887309" alpha="0.56664870690000002" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.75294117650000003" green="0.79215686269999996" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TEy-Dd-gKH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bg6-zn-Sbp"/>
                <constraint firstItem="TEy-Dd-gKH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KWy-i0-meE"/>
                <constraint firstAttribute="trailing" secondItem="TEy-Dd-gKH" secondAttribute="trailing" id="TE2-ns-ZLb"/>
                <constraint firstAttribute="bottom" secondItem="TEy-Dd-gKH" secondAttribute="bottom" id="iZS-L7-Owk"/>
            </constraints>
            <connections>
                <outlet property="videoPlayerView" destination="TEy-Dd-gKH" id="fTu-yB-vEo"/>
            </connections>
        </view>
    </objects>
</document>
